user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;


events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;


    server {
        listen       8080;
        server_name  _;
        root         /opt/nginx/html;

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }

		# nginx for pywb
		location /archive {
		    access_log  /var/log/nginx/pywb-access.log  main;
		    error_log  /var/log/nginx/pywb-error.log; 
			proxy_pass http://localhost:8082/archive;

#			uwsgi_pass localhost:8082;
#			include uwsgi_params;
#			uwsgi_param UWSGI_SCHEME $scheme;
		}
    }
}
